---
- name: PHP | Ensure timezone is set in cli php.ini
  lineinfile: dest="/etc/php/{{ php.version }}/cli/php.ini"
              regexp='date.timezone ='
              line='date.timezone = {{ server.timezone.data }}'
  when: server.timezone.install == true

- name: PHP | Enabling opcache cli
  lineinfile: dest="/etc/php/{{ php.version }}/cli/php.ini"
              regexp=';?opcache.enable_cli=\d'
              line='opcache.enable_cli=1'
