---
- name: PHP | Set permissions on socket - owner
  lineinfile:
      dest: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"
      state: present
      regexp: '^;?listen.owner'
      line: 'listen.owner = www-data'

- name: PHP | Set permissions on socket - group
  lineinfile:
      dest: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"
      state: present
      regexp: '^;?listen.group'
      line: 'listen.group = www-data'

- name: PHP | Set permissions on socket - mode
  lineinfile:
      dest: "/etc/php/{{ php_version }}/fpm/pool.d/www.conf"
      state: present
      regexp: '^;?listen.mode'
      line: 'listen.mode = 0660'

- name: PHP | Enabling opcache
  lineinfile:
      dest: "/etc/php/{{ php_version }}/fpm/php.ini"
      regexp: ';?opcache.enable=\d'
      line: 'opcache.enable=1'
  notify: restart php
